<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>TP1 de programmation Web</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
         <script src="main.js"></script>
    </head>
    <body>
        <h1>TP1 de programmation Web</h1>
        <form action="#" method="get">
            <label for="test-input">Texte : </label>
            <input id="test-input" name="test" type="text"/>
            <input type="submit" value="envoyer">
        </form>
    </body>
</html>
